<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TableLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/tableLayout1" android:stretchColumns="1">
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name : " android:layout_weight="1"></TextView>
            <TextView android:id="@+id/arl_tv_name" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="TextView" android:layout_weight="100"></TextView>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:id="@+id/tableRow1" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Account Number : "></TextView>
            <TextView android:id="@+id/arl_tv_accno" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="TextView"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bank : "></TextView>
            <TextView android:id="@+id/arl_tv_bank" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="TextView"></TextView>
        </TableRow>
        <TableRow android:id="@+id/tableRow4" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <LinearLayout android:layout_column="0" android:layout_span="2" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_gravity="left">
                <Button android:id="@+id/arl_bt_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edit"></Button>
                <Button android:id="@+id/arl_bt_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delete"></Button>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    
</LinearLayout>
